.container {
  /* margin-top: 150px; */
  margin-top: 70.5px;
}

.shop_by {
  margin: 50px auto 50px 95px;
  text-align: initial;
}

.list {
  width: 100vw;
  padding: 0;

  box-sizing: border-box;
  display: grid;
  justify-content: center;
  grid-gap: 1.5em;
  /* grid-template-columns: repeat(4, 20vw); */
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-template-rows: repeat(auto-fill, minmax(35vh, 35vh));
  margin-top: 70px;
  /* margin: 0; */
  min-height: 100vh;
}

.li {
  position: relative;
  width: 100%;
  height: 35vw;
  border: 0.5px solid rgba(134, 134, 134, 0.5);

  cursor: pointer;
  margin-bottom: 50px;
  box-sizing: border-box;
}

li:empty {
  height: 0;
  border: none;
}

*,
:before,
:after {
  box-sizing: border-box;
}

.li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.li>div {
  color: rgba(134, 134, 134, 0.5)
}

@media only screen and (max-width: 400px) {

  .shop_by {
    margin: 50px auto 50px 20px;
  }

  .list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-template-rows: repeat(auto-fill, minmax(35vh, 35vh));
    gap: 50px;
  }

  .list > a {
    position: relative;
    width: 100%;
    height: 35vh;
  }

  .list > a > li {
    position: relative;
    width: 100%;
    height: 100%;
  }
}